import { type MigrationInterface, type QueryRunner, Table, TableForeignKey } from 'typeorm';

export default class ServicesRendered1741225224023
  implements MigrationInterface
{
  public async up(queryRunner: QueryRunner): Promise<void> {
    await queryRunner.createTable(
      new Table({
        name: 'services_rendered',
        columns: [
          {
            name: 'id',
            type: 'uuid',
            isPrimary: true,
            generationStrategy: 'uuid',
            default: 'uuid_generate_v4()',
          },
          {
            name: 'military_id',
            type: 'uuid',
            isNullable: true,
          },
          {
            name: 'service_types_id', 
            type: 'uuid',
            isNullable: false,
          },
          {
            name: 'service_date',
            type: 'timestamp with time zone',
            isNullable: false,
          },
          {
            name: 'type_of_service',
            type: 'enum',
            enum: [
              'Sentinela',
              'Plantão',
              'Cabo da Guarda',
              'Comandante da Guarda',
              'Sargento de Dia',
              'Adjunto ao Oficial',
              'Oficial de Dia',
              'Superior de Dia',
            ],
            isNullable: false,
          },
          {
            name: 'created_at',
            type: 'timestamp with time zone',
            default: 'now()',
            isNullable: false,
          },
          {
            name: 'updated_at',
            type: 'timestamp with time zone',
            isNullable: false,
            default: 'now()',
            onUpdate: 'now()',
          },
        ],
        foreignKeys: [
          {
            columnNames: ['military_id'],
            referencedTableName: 'militaries',
            referencedColumnNames: ['id'],
            onDelete: 'SET NULL',
            onUpdate: 'CASCADE',
          },
          {
            columnNames: ['service_types_id'], // Definição da chave estrangeira
            referencedTableName: 'service_types',
            referencedColumnNames: ['id'],
            onDelete: 'CASCADE', // Ou SET NULL, RESTRICT, etc.
            onUpdate: 'CASCADE',
            name: 'FK_services_rendered_service_types', // Nome da chave estrangeira (opcional)
          },
        ],
      })
    );
  }

  public async down(queryRunner: QueryRunner): Promise<void> {
    await queryRunner.dropTable('services_rendered');
  }
}
